CitadelsApp/CitadelsApp/Login/LoginWindow.xaml

<Window x:Class="CitadelsApp.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CitadelsApp.Login"
        xmlns:validationRules="clr-namespace:CitadelsApp.ValidationRules"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary Source="../Themes/CommonStyles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Логин" 
                   Style="{DynamicResource TextBlock.CommonStyle}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource TextBox.CommonStyle}"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Пароль"
                   Style="{DynamicResource TextBlock.CommonStyle}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource TextBox.CommonStyle}"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="Пользователь с таким логином уже зарегистрирован под другим паролем"
                   Style="{DynamicResource TextBlock.AlertStyle}"
                   Visibility="{Binding IncorrectAuth}"/>
        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Content="Войти"
                Command="{Binding LoginCommand}"
                Style="{DynamicResource Button.CommonStyle}"/>
    </Grid>
</Window>
