CitadelsApp/CitadelsApp/Game/Views/BottomMenu.xaml

<UserControl x:Class="CitadelsApp.Game.BottomMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CitadelsApp.Game"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Themes/CommonStyles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" />
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Text="{Binding Message}"/>
                    <Button Grid.Column="1"
                            Content=""
                            Command="{Binding SendCommand}"/>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding Messages, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Column="2">
            <Grid>
                <Button Content="Выход"
                        Style="{DynamicResource Button.CommonStyle}"
                        Command="{Binding ExitGameCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
