CitadelsApp/CitadelsApp/Themes/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CitadelsApp.Themes">
    <Style x:Key="Button.CommonStyle" 
           TargetType="Button">
       <Setter Property="Height"
               Value="30"/>
        <Setter Property="Width"
                Value="120"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="Margin"
                Value="10" />
    </Style>
    
    <Style x:Key="TextBox.CommonStyle"
           TargetType="TextBox">
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Width"
                Value="120"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="10" />
    </Style>
    
    <Style x:Key="TextBlock.CommonStyle"
           TargetType="TextBlock">
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Width"
                Value="70" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="10" />
    </Style>

    <Style x:Key="TextBlock.AlertStyle"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="Red"/>
        <Setter Property="Width"
                Value="100"/>
        <Setter Property="VerticalAlignment"
                Value="Top"/>
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
    </Style>
    
    <Style x:Key="CheckBox.CommonStyle"
           TargetType="CheckBox">
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>
</ResourceDictionary>