CitadelsApp/CitadelsApp/Lobby/Lobby.xaml

<UserControl x:Class="CitadelsApp.Lobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CitadelsApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 ItemsSource="{Binding Games}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название игры" 
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Максимум игроков"
                                    DisplayMemberBinding="{Binding MaxPlayersCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Обновить"
                Command="{Binding RefreshCommand}"/>
        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Подключиться"
                Command="{Binding ConnectCommand}"/>
        <Button Grid.Column="2"
                Grid.Row="1"
                Content="Создать игру"
                Command="{Binding CreateGameCommand}"/>
    </Grid>
</UserControl>
